# web-ng

./: .gitignore  README.md
browser/: README.md  build.xml  nbactions.xml  pom.xml
browser/app/: README.TXT
browser/app/WebBrowser NG.app/Contents/: Info.plist
browser/app/WebBrowser NG.app/Contents/Resources/: Network-Web.icns
browser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
browser/nbproject/private/: private.properties
browser/nbproject/private/profiler/: configurations.xml  snapshot-1344894098844.nps  snapshot-1344894296826.nps  snapshot-1344894343997.nps  snapshot-1344894407001.nps  snapshot-1344894460971.nps
browser/src/com/wavesoft/webng/: Browser.form  Browser.java  WebNG.java
browser/src/com/wavesoft/webng/AIK/: Asynchronous.java  AsyncronousConstructor.java  AsyncronousDestructor.java  Kernel.java  KernelStoppedException.java  NonVolatile.java  PeekSession.java  QueuedEvent.java  Session.java  TEST.java  Trigger.java  TriggerInfo.java
browser/src/com/wavesoft/webng/AIK/Triggers/: DownloadTrigger.java  TimedTrigger.java
browser/src/com/wavesoft/webng/api/: BrowserWindow.java  HeadButton.java  WebViewDataListener.java  WebViewEventListener.java  WebViewNG.form  WebViewNG.java  Website.java
browser/src/com/wavesoft/webng/components/: FadingComponent.java  Image.java  ProgressBar.java  WideButton.java
browser/src/com/wavesoft/webng/io/: AsyncEventListener.java  DownloadManager.java  DownloadThread.java  JarCache.java  JarDiscovery.java  JarIO.java  JarLoader.java  ProgressEventListener.java  PublicKeyEventListener.java  PublicKeyEventManager.java  SystemConsole.java  SystemConsoleListener.java  WebNGIO.java  WebNGSecurityManager.java  WebNGSystem.java
browser/src/com/wavesoft/webng/render/: AnimationSync.java  AnimationSyncHandler.java  Styles.java  WebViewDefault.form  WebViewDefault.java  WebViewError.form  WebViewError.java  WebViewHome.form  WebViewHome.java  WebViewLoading.form  WebViewLoading.java
browser/src/com/wavesoft/webng/resources/: iconset.txt
browser/src/com/wavesoft/webng/ui/: BrowserFrame.form  BrowserFrame.java  Colorset.java  ComponentMover.java  PresenterEventListener.java  PresenterThread.java  RoundedCordersBorder.java  RoundedCornersBorder.java  SmoothButton.form  SmoothButton.java  SystemIcons.java  SystemViews.java  Tabs.form  Tabs.java
browser/src/com/wavesoft/webng/ui/system/: WebViewConsole.form  WebViewConsole.java
browser/src/com/wavesoft/webng/wblang/: WL.java  WLData.java  WLRemoteData.java
browser/src/gr/wavesoft/webng/: Browser.form  Browser.java  BrowserFrame.java  WebNG.java
browser/src/gr/wavesoft/webng/api/: BrowserWindow.java  WebViewDataListener.java  WebViewEventListener.java  WebViewNG.java
browser/src/gr/wavesoft/webng/components/: Image.form  Image.java  ProgressBar.java  WideButton.form  WideButton.java
browser/src/gr/wavesoft/webng/io/: DownloadManager.java  JarCache.java  JarDiscovery.java  JarLoader.java  ProgressEventListener.java  PublicKeyEventListener.java  SystemConsole.java  WebNGIO.java  WebNGSecurityManager.java  WebNGSystem.java
browser/src/gr/wavesoft/webng/render/: WebViewDefault.java  WebViewError.form  WebViewError.java  WebViewHome.form  WebViewHome.java
browser/src/gr/wavesoft/webng/security/: WebNGHostnamVerifier.java  WebNGKeyStore.java
browser/src/gr/wavesoft/webng/ui/: BrowserFrame.form  BrowserFrame.java  Colorset.java  ComponentMover.java  RoundedCornersBorder.java  SystemViews.java  Tabs.form  Tabs.java
browser/src/gr/wavesoft/webng/ui/system/: WebViewCertificates.form  WebViewCertificates.java  WebViewConsole.java
browser/src/gr/wavesoft/webng/wblang/: WL.java  WLRemoteData.java
browser/src/gr/wavesoft/webng/webstreams/: CacheItem.java  CacheManager.java  CachedResponseInfo.java  RStreamCallback.java  RWStreamCallback.java  ResponseCacheInfo.java  ResponseCryptoInfo.java  ResponseInfo.java  StreamRequest.java  Transport.java  WStreamCallback.java  WebStreamContext.java  WebStreamFactory.java
browser/src/gr/wavesoft/webng/webstreams/http/: HTTPRequest.java  HTTPResponseInfo.java  HTTPTransport.java
browser/src/main/java/gr/wavesoft/webng/: Browser.form  Browser.java  BrowserFrame.form  BrowserFrame.java  WebNG.java
browser/src/main/java/gr/wavesoft/webng/api/: BrowserWindow.java  HeadButton.java  WebViewDataListener.java  Website.java
browser/src/main/java/gr/wavesoft/webng/components/: FadingComponent.form  FadingComponent.java  ProgressBar.form  RoundedButton.java
browser/src/main/java/gr/wavesoft/webng/io/: AsyncEventListener.java  Database.java  JarCache.java  JarDiscovery.java  JarLoader.java  JarTracker.java  PublicKeyEventManager.java  SystemConsoleListener.java  WebNGIO.java  WebNGSystem.java
browser/src/main/java/gr/wavesoft/webng/render/: AnimationSync.java  AnimationSyncHandler.java  SampleView.java  Styles.java  WebViewDefault.form  WebViewHome.form  WebViewHome.java  WebViewLoading.form  WebViewLoading.java
browser/src/main/java/gr/wavesoft/webng/security/: WebNGKeyStore.java  WebNGSSLSocketFactory.java  WebNGSecurityManager.java
browser/src/main/java/gr/wavesoft/webng/ui/: Colorset.java  ComponentMover.java  PresenterEventListener.java  PresenterThread.java  RoundedButton.form  RoundedButton.java  RoundedButtonBeanInfo.java  SmoothButton.java  SystemIcons.java  Tabs.java
browser/src/main/java/gr/wavesoft/webng/wblang/: WLData.java
browser/src/test/java/gr/wavesoft/webng/: AppTest.java
(+74 files in other folders)
